# ModileShop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/mobileshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/mobileshop/activity/: AdActivity.java  AddressActivity.java  BaseActivity.java  ChangePWDActivity.java  FindPWDActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/sun/mobileshop/adapter/: CategoryLeftListAdapter.java  CategoryRightListAdapter.java  GoodsListAdapter.java  OnGoodsItemClickListener.java  OnHistoryItemClickListener.java  OnRecyclerViewItemClickListener.java  SearchHistoryAdapter.java
app/src/main/java/com/sun/mobileshop/common/: Constants.java  ImageLoaderManager.java  MyApplication.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  splash_loading.xml
app/src/main/res/drawable/: button_c.xml
app/src/main/res/layout/: activity_ad.xml  activity_address.xml  activity_change_pwd.xml  activity_find_pwd.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_register.xml  activity_search.xml  activity_splash.xml  apitest.xml  common_header.xml  common_header2.xml  fragment_category.xml  fragment_home.xml  fragment_navigation.xml  fragment_person.xml  item_category_list_left.xml  item_category_list_right.xml  item_goods_list.xml  item_search_history.xml  tab.xml
app/src/main/res/values/: colors.xml  drawable.xml  strings.xml  styles.xml
app/src/test/java/com/sun/mobileshop/: ExampleUnitTest.java
(+25 files in other folders)
