<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:background="@color/login_layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/common_title_background">
        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="5.0dip"
            android:src="@drawable/common_title_back_selector" />
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxWidth="180.0dip"
            android:maxLines="1"
            android:text="登 录"
            android:textColor="@color/common_title_text_color"
            android:textSize="17.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/common_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/login_editor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_editor_layout_margin_top"
            android:background="@color/white"
            android:paddingLeft="13.0dp">

            <RelativeLayout
                android:id="@+id/login_page_input_name_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_editor_layout_edit_height"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/login_page_input_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="账号："
                    android:textColor="@color/login_name_text_color"
                    android:textSize="@dimen/login_editor_layout_edit_text_size"/>

                <EditText
                    android:id="@+id/login_input_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_toRightOf="@id/login_page_input_name"
                    android:background="@color/white"
                    android:hint="用户名/邮箱/手机号"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/login_name_edit_color"
                    android:textColorHint="@color/login_edit_hint_text_color"
                    android:textSize="@dimen/login_editor_layout_edit_text_size" />

            </RelativeLayout>

            <View
                android:id="@+id/login_divider_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_below="@id/login_page_input_name_layout"
                android:layout_marginLeft="@dimen/login_divider_line_margin_left"
                android:background="@color/login_devider_bg" />

            <RelativeLayout
                android:id="@+id/login_page_input_password_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_editor_layout_edit_height"
                android:layout_below="@id/login_divider_line">
                <TextView
                    android:id="@+id/login_page_input_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="密码："
                    android:textColor="@color/login_name_text_color"
                    android:textSize="@dimen/login_editor_layout_edit_text_size" />

                <EditText
                    android:id="@+id/login_input_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_toRightOf="@id/login_page_input_password"
                    android:background="@color/white"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:singleLine="true"
                    android:textColor="@color/login_name_edit_color"
                    android:textColorHint="@color/login_edit_hint_text_color"
                    android:textSize="@dimen/login_editor_layout_edit_text_size" />
            </RelativeLayout>

            <View
                android:id="@+id/login_divider_verification_line"
                android:layout_width="match_parent"
                android:layout_height="1.0px"
                android:layout_below="@id/login_page_input_password_layout"
                android:layout_marginLeft="@dimen/login_divider_line_margin_left"
                android:background="@color/login_devider_bg"
                android:visibility="gone" />

        </RelativeLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_comfirm_button_height"
            android:layout_below="@id/login_editor_layout"
            android:layout_marginLeft="@dimen/login_comfirm_button_margin_top"
            android:layout_marginRight="@dimen/login_comfirm_button_margin_top"
            android:layout_marginTop="@dimen/login_comfirm_button_margin_top"
            android:background="@drawable/button_b_login"
            android:gravity="center"
            android:text="登 录"
            android:textColor="@color/white"
            android:textSize="@dimen/login_comfirm_button_text_size" />

        <RelativeLayout
            android:id="@+id/login_page_find_and_uion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="@dimen/login_comfirm_button_margin_top"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/register_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="快速注册"
                android:textColor="#ff686868"
                android:textSize="@dimen/register_link_text_size" />
            <TextView
                android:id="@+id/find_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="找回密码"
                android:textColor="#ff686868"
                android:textSize="@dimen/register_link_text_size"
                android:visibility="visible"/>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
